^XA
^RS,,,3,N,,,2
^RR10
^XZ
^XA
^SZ2^JMA
^MCY^PMN
^PW870
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FX P3 QC Retain template based on C:\RFID\zpl\QCRetain-P3-visual-proof.prn. Bitmap block omitted; native QR uses PRN graphic origin and encodes lot only; no RFID encode commands in proof.
^FO640,5
^BQN,2,5^FDLA,{{lotNumber}}^FS
^FO55,278
^CI0
^A0N,{{productDescriptionFontH}},{{productDescriptionFontW}}^FB{{productDescriptionBoxW}},{{productDescriptionMaxLines}},0,{{productDescriptionAlignment}},0^FD{{productDescriptionText}}^FS
^FO47,268
^GB361,47,4^FS
{{#if tolling}}
^FO45,162
^GB212,31,31^FS
^FT45,189
^A0N,{{tollingFontH}},{{tollingFontW}}^FR^FB212,1,0,C,0^FD{{tollingText}}^FS
{{/if}}
^FO380,122
^A0N,{{colorSmallFontH}},{{colorSmallFontW}}^FB94,1,0,C,0^FD{{colorSmallText}}^FS
^FO380,110
^GB94,93,4^FS
^FT276,78
^A0N,54,73^FD{{lotNumber}}^FS
^FO267,22
^GB317,73,4^FS
^FT501,181
^A0N,63,85^FD{{boxNumber}}^FS
^FO494,110
^GB94,93,4^FS
^FT496,109
^A0N,13,18^FDBOX^FS
^FT382,109
^A0N,13,18^FDCOLOR^FS
^FT269,23
^A0N,13,18^FDLOT^FS
^FT49,269
^A0N,13,18^FDPRODUCT DESCRIPTION^FS
^FT216,248
^A0N,33,45^FD{{machine}}^FS
^FO45,210
^GB366,47,4^FS
^FT45,208
^A0N,13,18^FDMACHINE^FS
^FT56,147
^A0N,33,45^FD{{printedDate}}^FS
^FO43,110
^GB216,47,4^FS
^FT45,109
^A0N,13,18^FDDATE^FS
^FO49,319
^GB361,54,54^FS
^FT49,363
^A0N,50,48^FR^FD RETAIN SAMPLE ^FS
^FO268,125
^A0N,{{materialTypeSmallFontH}},{{materialTypeSmallFontW}}^FB93,1,0,C,0^FD{{materialTypeSmallText}}^FS
^FO268,110
^GB93,93,4^FS
^FT270,109
^A0N,13,18^FDMATERIAL^FS
^PQ1,0,1,Y
^XZ
